\contentsline {section}{\numberline {1}Strategy and Overview}{2}
\contentsline {subsection}{\numberline {1.1}Goals and Objectives}{2}
\contentsline {subsection}{\numberline {1.2}Strategic Roadmap}{2}
\contentsline {subsection}{\numberline {1.3}Customer Categories}{2}
\contentsline {subsection}{\numberline {1.4}Competitive Strengths and Weaknesses}{2}
\contentsline {section}{\numberline {2}Bill of Materials}{2}
\contentsline {subsection}{\numberline {2.1}The Game Client}{2}
\contentsline {subsection}{\numberline {2.2}The Game Server}{2}
\contentsline {section}{\numberline {3}Internally Committed Requirements}{2}
\contentsline {section}{\numberline {4}Externally Committed Requirements}{2}
\contentsline {section}{\numberline {5}Highly Desirable Requirements}{2}
\contentsline {section}{\numberline {6}Future Requirements}{2}
\contentsline {section}{\numberline {7}Features Not Being Implemented}{2}
